# functional_webweather

./: Dockerfile  Program.cs  README.md  Startup.cs  WebWeather.csproj  WebWeather.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Задание(формулировка).docx
Controllers/: HomeController.cs  WeatherController.cs
DataAccess/: DataWeatherContext.cs  Repository.cs  WeatherContextFactory.cs
DataAccess/Models/: Entity.cs  Weather.cs
Images/postgres/: docker-compose.yml
Migrations/: 20220413204320_InitWeatherDb.Designer.cs  20220413204320_InitWeatherDb.cs  DataWeatherContextModelSnapshot.cs
Migrations/Scripts/: migrate-01.sql
Models/: WeathersFilter.cs
Models/Excel/: ExcelError.cs  WeatherCell.cs
Models/ViewModels/: ErrorViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortViewModel.cs  WeathersViewModel.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
Services/Excel/: ExcelTransformer.cs  ExcelWeatherHandler.cs
Services/Excel/Extensions/: ExcelWeatherHandler.cs  ExcelWeatherHandlerExtension.cs
Services/Helper/: HelperExtensions.cs
Setup/: ConnectionStrings.cs  Settings.cs  SettingsExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: ExcelLoader.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: ExcelLoader.cshtml  Weathers.cshtml
wwwroot/css/: dragAndDrop.css  site.css  tableWeather.css
wwwroot/js/: dragAndDrop.js
